# MealDB_API

./: README.md
.github/workflows/: Release_to_NuGet.yml  main.yml
TheMealDB/: MealDBClient.cs  TheMealDB.csproj  TheMealDB.sln
TheMealDB/Interfaces/: IRequestHandler.cs  ISearchService.cs
TheMealDB/Models/: Meal.cs  SearchMealResponse.cs
TheMealDB/Services/: BaseService.cs  RequestHandler.cs  SearchService.cs
TheMealDB_Tests/: TheMealDB_Tests.csproj
TheMealDB_Tests/Common/: BaseTest.cs
TheMealDB_Tests/Services/: SearchService_Tests.cs
TheMealDB_Tests/TestData/: SearchMealResponse.cs
